# Marka_

./: Marka.sln
Marka_BLL/: Marka_BLL.csproj
Marka_BLL/Abstract/: ICartService.cs  ICategoryService.cs  ICommentService.cs  IOrderService.cs  IProductService.cs
Marka_BLL/Concrete/: CartManager.cs  CategoryManager.cs  CommentManager.cs  OrderManager.cs  ProductManager.cs
Marka_Entity/: Cart.cs  (+7 more)
Marka_WebUI/: Marka_WebUI.csproj  Program.cs  appsettings.json  package-lock.json  package.json
Marka_WebUI/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  CommentController.cs  HomeController.cs  ShopController.cs
Marka_WebUI/EmailServices/: MailHelper.cs
Marka_WebUI/Extensions/: TempDataExtensions.cs
Marka_WebUI/Identity/: ApplicationIdentityDbContext.cs  ApplicationUser.cs  SeedIdentity.cs
Marka_WebUI/Middlewares/: ApplicationBuilderExtensions.cs
Marka_WebUI/Migrations/: 20230201112245_AddingIdentity.Designer.cs  20230201112245_AddingIdentity.cs  20230201202923_AddingIdentity.Designer.cs  20230210183502_AddingIdentity.Designer.cs  20230210183502_AddingIdentity.cs  ApplicationIdentityDbContextModelSnapshot.cs
Marka_WebUI/Models/: AdminUserModel.cs  CartModel.cs  CategoryListModel.cs  CategoryListViewModel.cs  CategoryModel.cs  CommentModel.cs  LoginModel.cs  OrderModel.cs  ProductDetailsModel.cs  ProductListModel.cs  ProductModel.cs  RegisterModel.cs  ResetPasswordModel.cs  ResultMessage.cs
Marka_WebUI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Marka_WebUI/Properties/: launchSettings.json
(+77 files in other folders)
