<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Marka_BLL\Marka_BLL.csproj" />
    <ProjectReference Include="..\Marka_DAL\Marka_DAL.csproj" />
  </ItemGroup>

</Project>
