<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Marka_DAL\Marka_DAL.csproj" />
    <ProjectReference Include="..\Marka_Entity\Marka_Entity.csproj" />
  </ItemGroup>

</Project>
